# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black,pylint,pydocstyle

[testenv:black]
deps =
    black
commands =
    black --check --diff -l 100 .

[testenv:pylint]
deps =
    pylint
commands =
    pylint src

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle .
